In [1]:
import pandas as pd
import numpy as np

In [16]:
path = './data/COVID-19_plus_Russia/csse_covid_19_data/csse_covid_19_time_series/'

In [17]:
name_recovered = 'time_series_covid19_recovered_global.csv'

In [18]:
data = pd.read_csv(path+name_recovered)
data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/17/20,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,99,112,131,135,150,166,179,188,188,207
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,283,302,314,327,345,356,385,394,403,410
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,846,894,1047,1099,1152,1204,1355,1408,1479,1508
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,191,205,235,248,282,309,333,344,344,344
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,5,6,6,6,6,6,6,6,6,6

In [19]:
idx = data['Country/Region'] == 'Afghanistan'
data_afg = data[idx]
columns = data_afg.columns
date = columns[4:]

In [25]:
X_val = data_afg[date].values
X_val

array([[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   2,   2,
          2,   2,   2,   2,   5,   5,  10,  10,  10,  15,  18,  18,  29,
         32,  32,  32,  32,  32,  40,  43,  54,  99, 112, 131, 135, 150,
        166, 179, 188, 188, 207]])

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,4/17/20,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20
0,0,0,0,0,0,0,0,0,0,0,...,99,112,131,135,150,166,179,188,188,207